{
  "name": "eventemitter2",
  "version": "4.1.0",
  "description": "A Node.js event emitter implementation with namespaces, wildcards, TTL and browser support.",
  "keywords": ["event", "events", "emitter", "eventemitter"],
  "author": "hij1nx <paolo@async.ly> http://twitter.com/hij1nx",
  "contributors": [
    "Eric Elliott",
    "Charlie Robbins <charlie@nodejitsu.com> http://twitter.com/indexzero",
    "Jameson Lee <jameson@nodejitsu.com> http://twitter.com/Jamesonjlee",
    "Jeroen van Duffelen <jvduf@nodejitsu.com> http://www.twitter.com/jvduf",
    "Fedor Indutny <fedor.indutny@gmail.com> http://www.twitter.com/indutny"
  ],
  "license": "MIT",
  "repository": "git://github.com/hij1nx/EventEmitter2.git",
  "devDependencies": {
    "nodeunit": "*",
    "benchmark" : ">= 0.2.2"
  },
  "main": "./lib/eventemitter2.js",
  "scripts" : {
    "test" : "nodeunit test/simple/ && nodeunit test/wildcardEvents/",
    "benchmark" : "node test/perf/benchmark.js"
  },
  "files": [
    "lib/eventemitter2.js",
    "index.js",
    "eventemitter2.d.ts"
  ],
  "typings": "./eventemitter2.d.ts",
  "typescript": {
    "definition": "./eventemitter2.d.ts"
  }
}
