{
  "name": "gkm",
  "version": "0.2.0",
  "description": "Global Keyboard and Mouse listener",
  "keywords": [
    "global",
    "keyboard",
    "mouse"
  ],
  "main": "gkm",
  "author": "Tom Rochette <roctom@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/tomzx/gkm",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomzx/gkm.git"
  },
  "bugs": {
    "url": "https://github.com/tomzx/gkm/issues"
  },
  "dependencies": {
    "eventemitter2": "~0.4.13"
  }
}
